<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/getdata_content"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_realtime"
        android:text="real-time data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_history"
        android:text="history data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtView_Data"
        android:text="real-time data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llh_temperature"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/temperature"
            android:text="Temperature :"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.70"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/temperatureTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6.70"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llh_humidity"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/humidity"
            android:text="Humidity : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/humidityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6.70"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llh_heartbeat"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heartbeat"
            android:text="Heartbeat : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/heartbeatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6.70"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>